<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>馬羊羊我婆</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">DB101</a>
            </div>
            <ui class="nav navbar-nav">
                <li><a href="/"><span class="glyphicon glyphicon-star"></span> 我的最愛</a></li>
                <li><a href="/"><span class="glyphicon glyphicon-envelope"></span> 聯絡我們</a></li>
            </ui>
            <ui class="nav navbar-nav navbar-right">
                <li><a href="/"><span class="glyphicon glyphicon-user"></span> 註冊</a></li>
                <li><a href="/" style="margin-right:-50px"><span class="glyphicon glyphicon-log-in"></span> 登入</a></li>
            </ui>
        </div>
    </nav>
    <div class="container">
        <img class="img-responsive img-circle" src="maaya.jpg" width="400" height="500" >
    </div>
    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="success">姓名</th>
                        <th class="danger">身高</th>
                        <th class="info">體重</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Elwing</td>
                        <td>175</td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td>Bob</td>
                        <td>180</td>
                        <td>80</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>